
APP_DEBUG=true
FILESYSTEM_DISK=local
# AWS_ACCESS_KEY_ID=your_key
# AWS_SECRET_ACCESS_KEY=your_secret
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=your_bucket


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bancodev
DB_USERNAME=root
DB_PASSWORD=""

JWT_SECRET=XdfEXzLpBRvxpZbuhKMND33jKR813Pjw47CZXUumeY9nz4ITsNoFH5sV5t3FoZ7w